# elgashu

./: .gitignore  README.adoc  pom.xml
src/main/java/com/github/elgashu/: Closables.java  Converter.java  DatabaseCreator.java  Durations.java  HashFileProcessor.java  Index.java  Lookup.java  Progress.java
src/main/java/com/github/elgashu/cli/: ArchiveConverterCommand.java  LookupCommand.java
src/main/java/com/github/elgashu/core/: ArchiveConverter.java  ArchiveProcessor.java  DatabaseCreator.java  Index.java  Lookup.java  Progress.java
src/main/java/com/github/elgashu/util/: Closables.java  Durations.java
src/main/resources/com/github/elgashu/cli/: OptionDescriptions.properties
src/test/java/com/github/elgashu/: TestData.java  TestIndex.java  TestLookup.java
src/test/java/com/github/elgashu/core/: TestData.java  TestIndex.java  TestLookup.java
