archive=Path to one of the original archives as downloaded from https://haveibeenpwned.com/Passwords
dataFile=Path to elgashu data file
indexInterval=Interval between index entries. Low values speed up lookups but slow down index loading and increase index size.
hash=The hash to look up

convertArchive.dataFile=Path to elgashu data file to create. Will be overwritten.